# Reminder.MAUI-ASP.NET

./: README.md  Reminder.sln  ReminderDB.sql
Reminder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Reminder.csproj
Reminder.API/: Api.cs  Program.cs  Reminder.API.csproj  Reminder.sqlite.db  appsettings.json
Reminder.API/Properties/: launchSettings.json
Reminder.API/Services/: Helper.cs
Reminder.Contracts/: Reminder.Contracts.csproj
Reminder.Contracts/DataAccessLayer/Context/: DataProvider.cs  DependencyInjection.cs  SqlDataAccess.cs
Reminder.Contracts/DataAccessLayer/Implementations/: PersonDAL.cs  PersonData.cs  ReportDAL.cs
Reminder.Contracts/DataAccessLayer/Interfaces/: IDataProvider.cs  IPerson.cs  IPersonData.cs  IReport.cs  ISqlDataAccess.cs
Reminder.Contracts/Models/: Person.cs  Persons.cs  Report.cs
Reminder.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Reminder.MAUI.csproj
Reminder.MAUI/Resources/Styles/: CustomStyle.xaml  CustomStyle.xaml.cs
Reminder.MAUI/Services/: Helper.cs
Reminder.MAUI/Services/Converters/: Base64ImageConverter.cs  MultiConverterBase64.cs  RowToBrushConverterAge.cs  RowToBrushConverterAgeDetailsPage.cs  SetTextMessageConverter.cs
Reminder.MAUI/ViewModels/: AddPersonPageViewModel.cs  DetailsPageViewModel.cs  PersonsPageViewModel.cs  RemindreMenuPageViewModel.cs  RerportsPageViewModel.cs
Reminder.MAUI/Views/: AddPersonPage.xaml  AddPersonPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  PersonsPage.xaml  PersonsPage.xaml.cs  ReminderMenuPage.xaml  ReminderMenuPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
Reminder/CustomControls/: OutlinedEntryControl.xaml  OutlinedEntryControl.xaml.cs  SearchEntryControls.xaml  SearchEntryControls.xaml.cs
Reminder/Data/: Repository.cs
Reminder/Handlers/: BorderlessEntry.cs  SearchEntry.cs
Reminder/Interfaces/: IReminderNotificationServices.cs  IRepository.cs  ISettingsService.cs
Reminder/Resources/Styles/: CustomStyle.xaml  CustomStyle.xaml.cs
Reminder/Services/: Helper.cs  NotificationServices.cs  ReminderNotificationServices.cs  SettingsService.cs
Reminder/Services/Converters/: AgeConverter.cs  Base64ImageConverter.cs  DaysBirthdayConverter.cs  RowToBrushDaysBirthdayConverter.cs  SetTextMessageConverter.cs  TextValidationConverter.cs
Reminder/ViewModels/: AddPersonPageViewModel.cs  AppShellViewModel.cs  DetailsPageViewModel.cs  PersonsPageViewModel.cs  RerportsPageViewModel.cs  SettingsPageViewModel.cs
Reminder/ViewModels/Popup/: PopupViewModel.cs
Reminder/ViewModels/PopupViewModels/: PopupMessageViewModel.cs
Reminder/Views/: AddPersonPage.xaml  AddPersonPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  PersonsPage.xaml  PersonsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Reminder/Views/Popup/: PopupPage.xaml  PopupPage.xaml.cs
Reminder/Views/ViewsPopup/: PopupMessage.xaml  PopupMessage.xaml.cs
ReminderDB/: ReminderDB.sqlproj  Script.PostDeployment.sql
ReminderDB/dbo/StoredProchedyres/Person/: spPersonGet.sql  spPerson_CreateDB.sql  spPerson_Delete.sql  spPerson_Get.sql  spPerson_GetAll.sql  spPerson_Insert.sql  spPerson_Update.sql
ReminderDB/dbo/Tables/: Person.sql
